<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title> Resume : Gaby Gil </title>

    <style>
        body {
            background-color: beige;
            margin: 0 20%;
            font-family: sans-serif;
        }

        h1 {
            color: saddlebrown; 
            text-align: center;
            font-family: monospace;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid black;
            margin-top: 48px;
            margin-bottom: 50px;
        }

		h2 {
            color: white;
            font-size: 1em;
        }
        
        img {
            max-width: 350px;
        }
        
        a {
            color: darkorange;
        }
    </style>
</head>


<body>

    <h1>Gaby Gil</h1>

    <h2>About</h2>
    <p>Gaby Gil is an artist, cinematographer, fashion designer, and creative director. She enjoys making storyboards for creative projects that she plans bringing to life. Experimenting is her favorite pass-time as she gains knowledge from her mistakes and takes notes on successful ideas that will benefit her craft. </p>
    
    
    <h2>Skills</h2>

    <ul>
        <li>Cinematography</li>
        <li>Drawing</li>
        <li>Fashion Designing</li>
        <li>Web Design</li>
       
    </ul>


    <h2>Software/Hardware</h2>

    <ul>
        <li>Adobe Photoshop</li>
        <li>Adobe Premiere Pro</li>
        <li>Adobe After Effects</li>
      
    </ul>
    
    <h2>Social Media</h2>

    <a href="https://www.instagram.com/themoonandhoney/">Instagram</a>
    
    <h2>Work Samples</h2>
    
    <img src="1yearold.jpg" alt="Work Sample">
    <img src="donut.jpg" alt="Work Sample">
    <img src="nasadrawing.jpg" alt="Work Sample">
    <img src="rohan.jpg" alt="Work Sample">



</body></html>
